/* Media Queries */

@media screen and (max-width: 800px) {
  .account > .grid-container {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 900px) and (max-width: 1500px) {
  .account > .grid-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1500px) {
  .account > .grid-container {
    grid-template-columns: auto auto auto;
  }
}

/* Account Component */
.account-component {
  display: flex;
  justify-content: center;
}

.account-component > .account {
  width: 100%;
  height: 400px;
}

.account > .grid-container {
  width: 90%;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-container > .grid-item {
  height: 170px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;
  border: 1px solid #535252;
  background-color: #090808;
}

.grid-item:hover {
  background-color: #393939;
  cursor: pointer;
}
